{
  "name": "mint-ai",
  "version": "0.0.0",
  "description": "Minimalist AI translation CLI powered by LLMs",
  "license": "Apache-2.0",
  "homepage": "https://github.com/min0625/mint",
  "repository": {
    "type": "git",
    "url": "https://github.com/min0625/mint.git"
  },
  "keywords": ["cli", "translation", "ai", "llm", "mint"],
  "bin": {
    "mint": "bin/mint"
  }
}
